#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/david/Dropbox/Tesis/3DLuis/simulador_DDR_NO_SHADERS/simulador_full_openglv.4/src/simulator.cpp
simulator.h
/home/david/Dropbox/Tesis/3DLuis/simulador_DDR_NO_SHADERS/simulador_full_openglv.4/src/simulator.h

include/camera.h
cmath
-
iostream
-
SDL/SDL.h
-
GL/gl.h
-
GL/glu.h
-
vector3D.h
include/vector3D.h

include/evader.h
GL/gl.h
-
GL/glu.h
-
vector3D.h
include/vector3D.h
transformation.h
include/transformation.h
objloader.h
include/objloader.h

include/objloader.h
SDL/SDL.h
-
GL/gl.h
-
GL/glu.h
-
cstdlib
-
vector
-
string
-
algorithm
-
fstream
-
cstdio
-
iostream
-
cmath
-

include/robot.h
GL/gl.h
-
GL/glu.h
-
vector3D.h
include/vector3D.h
transformation.h
include/transformation.h
objloader.h
include/objloader.h
sensorCamera.h
include/sensorCamera.h

include/sensorCamera.h
SDL/SDL.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
vector3D.h
include/vector3D.h

include/simulator.h
opencv2/core/core.hpp
-
opencv2/highgui/highgui.hpp
-
opencv2/imgproc/imgproc.hpp
-
iostream
-
fstream
-
cmath
-
SDL/SDL.h
-
SDL/SDL_ttf.h
-
GL/gl.h
-
GL/glu.h
-
GL/glut.h
-
vector
-
string
-
cstdlib
-
ctime
-
camera.h
include/camera.h
vector3D.h
include/vector3D.h
world.h
include/world.h
robot.h
include/robot.h
evader.h
include/evader.h

include/transformation.h
vector3D.h
include/vector3D.h
cmath
-

include/vector3D.h
iostream
-
cmath
-

include/world.h
SDL/SDL.h
-
GL/gl.h
-
GL/glu.h
-
vector
-
string
-
vector3D.h
include/vector3D.h
objloader.h
include/objloader.h

