#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

../include/objloader.h
SDL/SDL.h
-
GL/gl.h
-
GL/glu.h
-
cstdlib
-
vector
-
string
-
algorithm
-
fstream
-
cstdio
-
iostream
-
cmath
-

../include/robot.h
GL/gl.h
-
GL/glu.h
-
vector3D.h
../include/vector3D.h
transformation.h
../include/transformation.h
objloader.h
../include/objloader.h
sensorCamera.h
../include/sensorCamera.h

../include/sensorCamera.h
SDL/SDL.h
-
OpenGL/gl.h
-
OpenGL/glu.h
-
GL/gl.h
-
GL/glu.h
-
vector3D.h
../include/vector3D.h

../include/transformation.h
vector3D.h
../include/vector3D.h
cmath
-

../include/vector3D.h
iostream
-
cmath
-

/home/luis/Documentos/simulator_ddr/simulador_DDR_NO_SHADERS/simulador_DDR_no_shaders/src/robot.cpp
robot.h
/home/luis/Documentos/simulator_ddr/simulador_DDR_NO_SHADERS/simulador_DDR_no_shaders/src/robot.h

